# Refinery

./: README.md  Refinery.sln
src/Refinery.Core/Abstractions/: IAiRefineryService.cs  IRedisStreamService.cs
src/Refinery.Core/Entities/: MailData.cs  Ticket.cs  TicketAnalysisResult.cs
src/Refinery.Core/Options/: RedisOptions.cs
src/Refinery.Infrastructure/: Refinery.Infrastructure.csproj
src/Refinery.Infrastructure.Ai/: AiRefineryGeminiService.cs  Class1.cs  Refinery.Infrastructure.Ai.csproj
src/Refinery.Infrastructure.Redis/: Refinery.Infrastructure.Redis.csproj
src/Refinery.Infrastructure.Redis/Abstractions/: IRedisStreamService.cs
src/Refinery.Infrastructure.Redis/Options/: RedisOptions.cs
src/Refinery.Infrastructure.Redis/Services/: RedisStreamService.cs
src/Refinery.Infrastructure/Ai/: AiRefineryGeminiService.cs
src/Refinery.Infrastructure/Data/: RefineryDbContext.cs
src/Refinery.Infrastructure/Migrations/: 20260208204543_InitialCreate.Designer.cs  20260208204543_InitialCreate.cs  RefineryDbContextModelSnapshot.cs
src/Refinery.Infrastructure/Redis/: RedisStreamService.cs
src/Refinery.IngestWorker/: Program.cs  Refinery.IngestWorker.csproj  Worker.cs
src/Refinery.IngestWorker/Properties/: launchSettings.json
src/Refinery.RefinementWorker/: Program.cs  Refinery.RefinementWorker.csproj  Worker.cs  appsettings.Development.json
src/Refinery.RefinementWorker/Properties/: launchSettings.json
